{
  "permissions": {
    "allow": [
      "Bash(cd \"d:/workspace/writer/恐怖小说专题/小说库/规则之内/第五卷\" && echo \"=== 节气章范围 ===\" && echo \"第一批节气: 第051-074章 \\(24个\\)\" && echo \"第二批循环: 第075-110章 \\(约36个\\)\" && echo \"第三批及以后: 第111-236章\" && echo \"---\" && echo \"=== 将节气章按季节分组 ===\" && mkdir -p /tmp/jieqi_merge && echo \"春: 立春雨水惊蛰春分清明谷雨\" && echo \"夏: 立夏小满芒种夏至小暑大暑\" && echo \"秋: 立秋处暑白露秋分寒露霜降\" && echo \"冬: 立冬小雪大雪冬至小寒大寒\")",
      "Bash(cd \"d:/workspace/writer/恐怖小说专题/小说库/规则之内/第五卷\" && echo \"=== 创建半年合并文件 ===\" && mkdir -p ../../节气备份 && echo \"备份原节气章...\" && cp 第05[1-9]章-*.md 第06[0-9]章-*.md 第07[0-9]章-*.md 第08[0-9]章-*.md 第09[0-9]章-*.md 第10[0-9]章-*.md 第11[0-9]章-*.md 第12[0-9]章-*.md 第13[0-9]章-*.md 第14[0-9]章-*.md 第15[0-9]章-*.md 第16[0-9]章-*.md 第17[0-9]章-*.md 第18[0-9]章-*.md 第19[0-9]章-*.md 第20[0-9]章-*.md 第21[0-9]章-*.md 第22[0-9]章-*.md 第23[0-9]章-*.md ../../节气备份/ 2>/dev/null && echo \"备份完成: $\\(ls -1 ../../节气备份/ | wc -l\\) 文件\")"
    ],
    "additionalDirectories": [
      "\\tmp",
      "D:\\workspace\\writer\\恐怖小说专题\\小说库\\规则之内\\第五卷"
    ]
  }
}
